<!DOCTYPE html>
<html>
    <head>
	<title>Binary converter</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="script2.js"></script>
	<center><h1>Binary converter</h1></center>

	<form style="margin: 0; padding: 0">
	    <p> Binary -- 
	    <input type="text" value="None" size=20 name="bininput" style="display:inline;"/>
	    <button style="display:inline;">convert</button>
	    </p>
	</form>
	<p>enter a value and press enter</p>
	<div id="result">result: </div>
    </body>
</html>
